copy Flickr.cmd "%USERPROFILE%\SendTo\"
copy FlickrUploader.cmd "%SystemRoot%\System32\"
mkdir "%ProgramFiles%\FlickrUploader"
xcopy /Y /E . "%ProgramFiles%\FlickrUploader\"
regedit /s "install to context menu.reg"